# WU_Assignments

./: README.md
Java_Examples/: .project  pom.xml
Java_Examples/src/main/java/com/java/Java_Examples/: FunctionalProgramming.java
Java_Examples/src/test/java/com/java/Java_Examples/: karate.feature  karateRunner.java
